
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/*   *, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
}*/
body 
{
    counter-reset: count ;
	background-image:url("Page1.png");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
	
   .Item 
   {
     font-size: 1rem;
     position: relative;
	 max-width: 60vw;
	 max-height: 68vh;
	 overflow-x: hidden;
	 overflow-y: auto;
   }
   .Txt 
   {
	 position: relative;
	 width: 88% ;
	 height:100%;
	 margin:10px;
	 padding: 30px;
	 display:inline-block;
	 color:black;
	 font-family:Microsoft JhengHei;
   }
   
   
.Img 
{
	 float:left;
	 width: 25% ;
	 width: 25% ;
	 height: auto;
	 display:inline-block;
	 
	 max-width: 100%;
	 max-height: 100%;
	
		z-index:5;
			-webkit-overflow-scrolling: touch ; //for cell phone
			-ms-overflow-style: none; /* remove scroll bar in IE */
		
 }

 .topic
{
	width:20%;
	margin-left:0%;
	margin-top:-20px;
	display:block;
}
h2{
	margin-top:-20px;
	float:left;
}
b{
	float:left;
}
</style>
</head>
<body>
	<div class="topic"><a href="index.html" title="回首頁"><img src="heard.png"></img></a></div>
		<div class="Item">
			<div class="Txt">		
				<h2>歷史概要與背景</h2>
				<b>
					<img class = "Img" src="d.png"/>
					從1969年12月開始同時在日本小學館發行的兒童學習雜誌（《好孩子》（よいこ）、《幼稚園》（幼稚園）、《小學一年生》（小学一年生）、
					《小學二年生》（小学二年生）、《小學三年生》（小学三年生）、《小學四年生》（小学四年生））的1970年1月號開始刊載。
					當時作者以「藤子不二雄」的名義出版，並以自身對科幻（SF）作品的描述方式獨自定位，
					將SF定義為「有點不可思議」（「すこしふしぎ/すこし・不思議」，Sukoshi Fushigi），以一篇完結的短篇漫畫型態開始創作。
					<p>
					作者在開始執筆「哆啦A夢」之前，一直到需要交稿的時候都還沒有任何概念。在緊張焦慮與凌亂的狀況之下，藤子創作出了「哆啦A夢」這個角色。
					到了1973年時，《小學五年生》和《小學六年生》也開始刊載本作品，在小學館發行的每一本兒童學習雜誌上刊載的《哆啦A夢》內容在各學年別的雜誌上大多不同。
					此外，在1979年《快樂龍》（CoroCoro Comic月刊）漫畫雜誌創刊中，《哆啦A夢》就佔了雜誌七成篇幅。根據電影版所繪製的原創漫畫也在《CoroCoro Comic月刊》上開始連載。
					在1980年時，《哆啦A夢》最多曾同時連載於89本雜誌上。
					<p>
					總計在《哆啦A夢》中由藤子•F•不二雄親自執筆的內容共有1345篇（包含短、中、長篇的合計）。
					但這其中包含了〈戒壞事的機器人〉（未收入單行本）全篇、〈空中釣魚組〉（未收入單行本）與〈倒放相機〉（未收入單行本）兩篇除了扉頁之外的部分、
					以及〈空氣放送衛星〉（第26集）、〈與靜香組成甜蜜的家園〉（第35集）、以及〈用逆夢藥作個好夢〉（第36集）三篇後半等由高谷健二所執筆的內容，
					以及作者認定為哆啦A夢的正式設定，但並非作者所畫的電影彩映本《2112年哆啦A夢的誕生》。
				</b>
			</div>	
		</div>
</body>
</html>