
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/*   *, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
}*/
body 
{
    counter-reset: count ;
	background-image:url("page6.png");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
	margin: 0;
	padding: 0;
}
   .Item 
   {
	display: inline-block;
     font-size: 1rem;
     position: relative;
	 width: 80%;
	 border-radius:30em;
	 margin:0 auto;
	 left:100px;

   }
    .Item2
   {
	 font-size: 1rem;
     position: relative;
	 max-width: 80%;
	 margin:0 auto;
	 display:inline-block;
	 vertical-align:top;
   }
   .Txt 
   {
	 position: relative;
	 max-width: 60% ;
	 display:inline-block;
	 color:red;
	 opacity: 1;
   }
   
   
.Img 
{
	 position:relative;
	 width: 20% ;
	 display:inline-block;
	 vertical-align: top;
	 margin-right:30px;
	 z-index:5;
	-ms-overflow-style: none;
		
 }

 .topic
{	position: relative;
	width:20%;
	display:block;
	top: 0;
}

.DivText
{
	position:relative;
	display:inline-block;
	max-width:70%;	
}

.BigDiv
{
	position:relative;
	width:100%;
	text-align: center;
	padding-bottom: 50px;
}

</style>
</head>
<body>

<div class="topic"><a href="index.html" title="回首頁"><img src="heard.png"></img></a></div>

<div class="BigDiv">
	<div class="Item"> 

	<div class="Item2">
		<img class = "Img" src="87.png"/>
		<div class="Txt">
			<b>
				製作動機及目的：<p>
				記得小時候最流行的卡通大概就是小叮噹了吧，那時候每天都充滿著
				無限的創意，永遠能夠創造許多天馬行空的道具，幻想自己也能擁有
				百寶袋、任意門......，然而反思現在長大了，難道我們就失去了那
				種無限延伸的創造力嗎？我們決定重溫兒時記憶，試著再把創造力引
				導回來<br><br>
				組員、分工表：<p>
				資工二乙04360092 陳昇昇：後製圖片、響應式<br>
				資工二乙04360596 劉哲銘：搜尋圖片、美化、響應式<br>
				資工二乙04360765 柳宥良：主頁分頁製作、響應式<br>
				資工二乙04362472 張皓森：分頁製作、圖片尋找、排版、響應式<p>
				時間規劃：<br>
				11/24~12/1尋找圖片、設計版面<br>
				12/1~12/11開始製作主頁、分頁<br>
				12/11~12/12 美化、修正<br>
				12/12~12/25 響應式網頁製作<br>

				參考資料：

				哆啦A夢 - 維基百科，自由的百科全書：
				<a href="https://zh.wikipedia.org/wiki/%E5%93%86%E5%95%A6A%E5%A4%A2">https://zh.wikipedia.org/wiki/%E5%93%86%E5%95%A6A%E5%A4%A2</a><br>

				圖片來源:Google – 圖片搜尋
			</b>
		</div>
		
	</div>	
</div> 
</body>
</html>