
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/*   *, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
}*/
body 
{
    counter-reset: count ;
	background-image:url("Page3.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
    .Item 
   {
	display: inline-block;
     font-size: 1rem;
     position: relative;
	 width: 80%;
	 border-radius:30em;
	 margin:0 auto;
	 left:100px;
	
   }
    .Item2
   {
	 font-size: 1rem;
     position: relative;
	 max-width: 80%;
	 margin:0 auto;
	 display:inline-block;
	 vertical-align:top;
   }
   .Txt 
   {
	 position: relative;
	 max-width: 60% ;
	 display:inline-block;
	 color:yellow;
	 opacity: 1;
	 font-family:Microsoft JhengHei;
   }
   
   
.Img 
{
	 position:relative;
	 width: 20% ;
	 display:inline-block;
	 vertical-align: top;
	 margin-right:70%;
	 z-index:5;
	-ms-overflow-style: none;	
 }

 .topic
{	position: relative;
	width:20%;
	display:block;
	top: 0;
}

.DivText
{
	position:relative;
	display:inline-block;
	max-width:70%;	
}

.BigDiv
{
	position:relative;
	width:100%;
	text-align: center;
	padding-bottom: 50px;
}

 .topic
{
	width:20%;
	margin-left:0%;
	margin-top:-20px;
	display:block;
}
h2
{
	margin-top:-20px;
}

</style>
</head>
<body>

<div class="topic"><a href="index.html" title="回首頁"><img src="heard.png"></img></a></div>

     <div class="BigDiv">
		 <div class="Item">
			 <div class="Item2">
				<div class="Txt">
					<img class = "Img" src="test1.png"/>
					<h2>作品設定與特色</h2>
						<b>
							背景設定<br>
							故事發生的小鎮設定是東京都練馬區月見台茫原（日語：東京都練馬區月見台すすきヶ原），但作品中場景比較像作者故鄉富山縣的風景樣貌。<p>

							人物設定特色<br>
							故事除含有寓意一面之外，同時在教育方面也有進一步的見解。每次大雄遭遇困難或不平時都請哆啦A夢取出道具來協助，但還是會時常失敗（甚至比原先更慘），不過即使失敗也能很快恢復則顯示出了其堅強一面，也時常能看見他出自於自身的奮發向上，氣勢滿滿的場面。
							值得注意的是，哆啦A夢大長篇作品並不像一般動漫作品的電影版被設定為外傳性質，而是被當作本篇一般。在大長篇中發生的冒險故事也有數次提及原作內的情節，而一些原作發生的事也會在大長篇獲得接續及補充。兩邊其實是互相影響，甚至部分大長篇就是從短篇漫畫改編延伸而成。<p>

							時代設定<br>
							初期的年代設定大雄是1962年（昭和37年，學年誌）/1964年（昭和39年，單行本/大全集）8月7日出生的。由哆啦A夢與大雄的玄孫所帶來的未來相本中有大雄1970年到1995年的照片的介紹，在這本相簿中有張拍攝於1979年大雄於大學考試落榜時的照片（日本一學年學期末是每年的3月，以1964年出生來說，當時大雄應該才十四歲）<p>

							作品編排<br>
							此作品考慮了學年不同，而有適合於不同層級讀者的故事情節，依照著學習雜誌連續刊載性質來說，同時顧慮到故事創作，例如；較低學年的兒童常會難以理解高學年取向的語句，反過來高學年又會感到低學年的內容太簡單乏味。
						</b>
     </div>
	 	</div>
	 		</div>
  				</div>
</body>
</html>